Source/MDK/Views/ProjectHealth/ProjectHealthDialog.xaml

<vs:DialogWindow x:Class="MDK.Views.ProjectHealth.ProjectHealthDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:views="clr-namespace:MDK.Views"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:local="clr-namespace:MDK.Views.ProjectHealth"
                 xmlns:debugging="clr-namespace:MDK.Debugging"
                 xmlns:mdkServices="clr-namespace:Malware.MDKServices;assembly=MDKServices"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 UseLayoutRounding="True"
                 TextOptions.TextFormattingMode="Display"
                 TextOptions.TextHintingMode="Auto"
                 TextOptions.TextRenderingMode="Auto"
                 Title="Project Health Report">
    <vs:DialogWindow.Resources>
        <DataTemplate x:Key="templates/healthProblem"
                      DataType="mdkServices:HealthProblem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Height="24"
                      VerticalAlignment="Top"
                      Margin="16,0,8,0">
                    <TextBlock x:Name="warningSymbol"
                               Foreground="DarkGoldenrod"
                               Text="K"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="WingDings"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="criticalSymbol"
                               Foreground="DarkRed"
                               Text="L"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="WingDings"
                               VerticalAlignment="Center" />
                </Grid>
                <TextBlock Grid.Column="1"
                           Text="{Binding Description}" 
                           VerticalAlignment="Center"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Severity}"
                             Value="Warning">
                    <Setter TargetName="warningSymbol"
                            Property="Visibility"
                            Value="Visible" />
                    <Setter TargetName="criticalSymbol"
                            Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}"
                             Value="Critical">
                    <Setter TargetName="warningSymbol"
                            Property="Visibility"
                            Value="Hidden" />
                    <Setter TargetName="criticalSymbol"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="templates/healthAnalysis"
                      DataType="mdkServices:HealthAnalysis">
            <StackPanel>
                <Border Height="24">
                    <TextBlock Text="{Binding Properties}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                </Border>
                <ItemsControl ItemsSource="{Binding Problems}"
                              ItemTemplate="{StaticResource templates/healthProblem}" />
            </StackPanel>
        </DataTemplate>

    </vs:DialogWindow.Resources>
    <Grid x:Name="Host"
          Margin="16"
          Width="432"
          d:DataContext="{d:DesignInstance local:ProjectHealthDialogModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="{Binding Message}" />

        <ScrollViewer Grid.Row="1"
                      MaxHeight="128"
                      Margin="0,8,0,0">
            <ItemsControl ItemsSource="{Binding Projects}"
                          MaxHeight="128"
                          Grid.IsSharedSizeScope="True"
                          ItemTemplate="{StaticResource templates/healthAnalysis}" />
        </ScrollViewer>

        <views:ButtonBar Grid.Row="2">
            <Button IsDefault="True"
                    Command="{Binding SaveAndCloseCommand}">
                Upgrade
            </Button>
            <Button IsCancel="True"
                    Command="{Binding CancelCommand}">
                Cancel
            </Button>
        </views:ButtonBar>
    </Grid>
</vs:DialogWindow>