Source/MDK/Views/VersionDetection/VisualStudioVersionDialog.xaml

<vs:DialogWindow x:Class="MDK.Views.VersionDetection.VisualStudioVersionDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:views="clr-namespace:MDK.Views"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:local="clr-namespace:MDK.Views.UpdateDetection"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 UseLayoutRounding="True"
                 TextOptions.TextFormattingMode="Display"
                 TextOptions.TextHintingMode="Auto"
                 TextOptions.TextRenderingMode="Auto"
                 Title="Update Your Visual Studio">

    <vs:DialogWindow.Resources>
        <views:BooleanVisibilityConverter x:Key="converters/booleanVisibility"
                                          TrueVisibility="Visible"
                                          FalseVisibility="Hidden" />
        <views:BooleanVisibilityConverter x:Key="converters/inverseBooleanVisibility"
                                          TrueVisibility="Collapsed"
                                          FalseVisibility="Visible" />
    </vs:DialogWindow.Resources>
    <Grid x:Name="Host"
          Margin="16"
          Width="432"
          d:DataContext="{d:DesignInstance local:UpdateDetectedDialogModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap">
            <Run>Your Visual Studio version is too old. You will need at least</Run>
            <Run Text="{Binding Path=Version, Mode=OneWay}"
                 FontWeight="Bold" />
            <Run>or aspects of the extension might break.</Run>
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Margin="0,16,0,0"
                   FontSize="12"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   TextWrapping="Wrap">
            Go to Help | Check for Updates to download the latest Visual Studio update.
        </TextBlock>
        <CheckBox Grid.Row="2"
                  Margin="0,16,0,0"
                  FlowDirection="RightToLeft"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding SuppressMessage}">
            Don't show this again
        </CheckBox>
        <views:ButtonBar Grid.Row="3"
                         Margin="0,8,0,0">
            <Button IsDefault="True"
                    Command="{Binding SaveAndCloseCommand}">
                Close
            </Button>
        </views:ButtonBar>
    </Grid>
</vs:DialogWindow>