Source/MDK/Views/Options/ScriptOptionsDialog.xaml

<vs:DialogWindow
    x:Class="MDK.Views.Options.ScriptOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:MDK.Views"
    xmlns:svcs="clr-namespace:Malware.MDKServices;assembly=MDKServices"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:MDK.Views.Options"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="Auto"
    Title="Script Options"
    MinWidth="200"
    Width="600"
    MinHeight="200"
    Height="200">
    <Window.Resources>
        <local:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Window.Resources>
    <Grid x:Name="Host" Margin="16"
          d:DataContext="{d:DesignInstance local:ScriptOptionsDialogModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=ProjectComboBox}" Margin="2">Project</Label>
        <TextBlock Text="{Binding ActiveProject.Name}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=GamePathFolderBox}" Margin="2">Game Path</Label>
        <views:FolderBox Grid.Column="1" Grid.Row="1"
                         x:Name="GamePathFolderBox"
                         Margin="2"
                         VerticalAlignment="Center"
                         SelectedFolder="{Binding ActiveProject.Paths.GameBinPath}"
                         ToolTip="The path where game binary references are"
                         DialogTitle="Please select the Space Engineers bin folder" />

        <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=OutputPathFolderBox}" Margin="2">Script Output Path</Label>
        <views:FolderBox Grid.Column="1" Grid.Row="2"
                         x:Name="OutputPathFolderBox"
                         Margin="2"
                         VerticalAlignment="Center"
                         SelectedFolder="{Binding ActiveProject.Paths.OutputPath}"
                         ToolTip="The path where the final ingame scripts are generated"
                         DialogTitle="Please select the script output folder" />

        <Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=TrimTypesCheckBox}" Margin="2">Trim Unused Types</Label>
        <StackPanel Grid.Column="1" Grid.Row="3" 
                    Margin ="2,2,2,16">

            <CheckBox x:Name="TrimTypesCheckBox" 
                      Margin="2,8,2,2"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding ActiveProject.Options.TrimTypes}">
                <TextBlock TextWrapping="Wrap">Removes type definitions that are not in use.</TextBlock>
            </CheckBox>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=MinifyCheckBox}" Margin="2">Minifier</Label>
        <StackPanel Grid.Column="1" Grid.Row="4" 
                    Margin ="2,2,2,16">

            <ComboBox x:Name="MinifyLevelComboBox" VerticalAlignment="Center" Margin="2,2,0,2"
                  VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150"
                  ToolTip="Select script minification level"
                  ItemsSource="{Binding Minifiers}"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding SelectedMinifier}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="5" Target="{Binding ElementName=ExcludeFromDeployAllCheckBox}" Margin="2">Exclude from Deploy All</Label>
        <StackPanel Grid.Column="1" Grid.Row="5" 
                    Margin ="2,2,2,16">

            <CheckBox x:Name="ExcludeFromDeployAllCheckBox" 
                      Margin="2,8,2,2"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding ActiveProject.Options.ExcludeFromDeployAll}">
                <TextBlock TextWrapping="Wrap">This project will be ignored by the Deploy All command.</TextBlock>
            </CheckBox>
        </StackPanel>

        <views:ButtonBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom">
            <Button IsDefault="True" MinWidth="96" Margin="2,2,8,2" Command="{Binding SaveAndCloseCommand}">Update Options</Button>
            <Button IsCancel="True" MinWidth="96" Margin="0,2,2,2" Command="{Binding CancelCommand}">Cancel</Button>
        </views:ButtonBar>
    </Grid>
</vs:DialogWindow>