Source/DevSetup/DevSetup/MainWindow.xaml

<Window x:Class="Malware.DevSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:devSetup="clr-namespace:Malware.DevSetup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="188.347" Width="525">
    <Grid x:Name="Host" d:DataContext="{d:DesignInstance devSetup:MainWindowViewModel}" Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="0,0,8,0"
            Target="{Binding ElementName=Bin64FolderBox}"
            Content="Space Engineers Bin64 path" />
        <devSetup:FolderBox
            x:Name="Bin64FolderBox"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            DialogTitle="Space Engineers Bin64 Path"
            SelectedFolder="{Binding Bin64Path}" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="4"
            Padding="8,0,8,0"
            Command="{Binding AutoDetectCommand}"
            Content="Autodetect" />
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <Button
                Margin="4"
                Padding="8,0,8,0"
                IsDefault="True"
                Command="{Binding SaveAndCloseCommand}"
                Content="Save and Close" />
            <Button
                Margin="4"
                Padding="8,0,8,0"
                IsCancel="True"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>