Source/MDK/Views/ButtonBar.xaml

<UserControl x:Class="MDK.Views.ButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MDK.Views"
             xmlns:properties="clr-namespace:MDK.Properties"
             mc:Ignorable="d"
             Margin="0,16,0,0"
             d:DesignHeight="24" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="images/mainwindow/logo"
                     UriSource="pack://application:,,,/MDK;component/Resources/malware-circular.png" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="8,2,8,2" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="MinWidth" Value="96" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0">
                <Hyperlink TextDecorations="{x:Null}" NavigateUri="{Binding Source={x:Static properties:Settings.Default}, Path=HelpPageUrl, Mode=OneWay}" RequestNavigate="OnHyperlinkClicked">
                    <Image Source="{StaticResource images/mainwindow/logo}"
                           Width="24"
                           Height="24"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Hyperlink>
            </TextBlock>
        </Border>
        <ItemsControl
            ItemsSource="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>