Source/MDK/Views/RequestUpgradeDialog.xaml

<vs:DialogWindow x:Class="MDK.Views.RequestUpgradeDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:views="clr-namespace:MDK.Views"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:services="clr-namespace:MDK.Services"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 UseLayoutRounding="True"
                 TextOptions.TextFormattingMode="Display"
                 TextOptions.TextHintingMode="Auto"
                 TextOptions.TextRenderingMode="Auto"
                 Title="Script Options">
    <Grid x:Name="Host" Margin="16" Width="432"
          d:DataContext="{d:DesignInstance views:RequestUpgradeDialogModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap">The following MDK projects must be upgraded in order to function correctly. Do you wish to do this now?</TextBlock>

        <ScrollViewer Grid.Row="1" MaxHeight="128" Margin="0,8,0,0">
            <ItemsControl ItemsSource="{Binding Projects}" MaxHeight="128" />
        </ScrollViewer>

        <views:ButtonBar Grid.Row="2">
            <Button IsDefault="True" Command="{Binding SaveAndCloseCommand}">Upgrade</Button>
            <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </views:ButtonBar>
    </Grid>
</vs:DialogWindow>