Source/MDK/Views/ScriptOptionsDialog.xaml

<vs:DialogWindow x:Class="MDK.Views.ScriptOptionsDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:views="clr-namespace:MDK.Views"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:services="clr-namespace:MDK.Services"
                 mc:Ignorable="d"
                 UseLayoutRounding="True"
                 SizeToContent="Height"
                 WindowStartupLocation="CenterOwner"
                 TextOptions.TextFormattingMode="Display"
                 TextOptions.TextHintingMode="Auto"
                 TextOptions.TextRenderingMode="Auto"
                 Title="Script Options"
                 MinWidth="200"
                 Width="600"
                 MinHeight="200"
                 Height="200">
    <Grid x:Name="Host" Margin="16" 
          d:DataContext="{d:DesignInstance views:ScriptOptionsDialogModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=ProjectComboBox}" Margin="2">Project</Label>
        <ComboBox x:Name="ProjectComboBox" Grid.Column="1" Grid.Row="0" IsEditable="False"
                  ItemsSource="{Binding Projects}" SelectedItem="{Binding ActiveProject}" Margin="2"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TextBlock" Text="{Binding Name}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasChanges}" Value="true">
                            <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=OutputPathTextBox}" Margin="2">Script Output Path</Label>
        <views:FolderBox Grid.Column="1" Grid.Row="1"
                         Margin="2"
                         VerticalAlignment="Center"
                         SelectedFolder="{Binding ActiveProject.OutputPath}"
                         ToolTip="The path where the final ingame scripts are generated"
                         DialogTitle="Please select the script output folder" />
        <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=MinifyCheckBox}" Margin="2">Minify</Label>
        <CheckBox x:Name="MinifyCheckBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                  Margin="2"
                  VerticalContentAlignment="Center" HorizontalAlignment="Left"
                  ToolTip="Check to perform a minification of the script"
                  IsChecked="{Binding ActiveProject.Minify}" />

        <views:ButtonBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
            <Button IsDefault="True" MinWidth="96" Margin="2,2,8,2" Command="{Binding SaveAndCloseCommand}">Update Options</Button>
            <Button IsCancel="True" MinWidth="96" Margin="0,2,2,2" Command="{Binding CancelCommand}">Cancel</Button>
        </views:ButtonBar>
    </Grid>
</vs:DialogWindow>