Source/MDK/Views/BlueprintManager/BlueprintManagerDialog.xaml

<vs:DialogWindow
    x:Class="MDK.Views.BlueprintManager.BlueprintManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:MDK.Views"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:MDK.Views.BlueprintManager"
    mc:Ignorable="d"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="Auto"
    Title="Script Blueprint Manager" 
    MinWidth="100"
    MinHeight="100"
    Width="500" 
    Height="400">
    
    <vs:DialogWindow.Resources>
        <views:ToBooleanConverter x:Key="converters/toBoolean" />
        <views:BooleanVisibilityConverter x:Key="converters/visibility" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
        <views:BooleanVisibilityConverter x:Key="converters/inverseVisibility" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
    </vs:DialogWindow.Resources>

    <Grid x:Name="Host" Margin="16"
          d:DataContext="{d:DesignInstance local:BlueprintManagerDialogModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,0,8" TextWrapping="Wrap" Text="{Binding CustomDescription}" Visibility="{Binding CustomDescription, Converter={StaticResource converters/visibility}}" />
        <ListBox x:Name="blueprintsListBox" Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Blueprints}" SelectedItem="{Binding SelectedBlueprint}" SelectionMode="Single"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="container">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="32" Height="20" Margin="0,2,16,2" Stretch="Uniform"
                               Source="{Binding Thumbnail}"
                               RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
                        <TextBox Visibility="{Binding IsBeingEdited, Converter={StaticResource converters/visibility}}" 
                                 Grid.Column="1" x:Name="editBox" Text="{Binding EditedName, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True}" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 IsVisibleChanged="EditBox_OnIsVisibleChanged"
                                 LostFocus="EditBox_OnLostFocus"
                                 KeyDown="EditBox_OnKeyDown"/>
                        <TextBlock Visibility="{Binding IsBeingEdited, Converter={StaticResource converters/inverseVisibility}}" Margin="3,1,0,0" Grid.Column="1" x:Name="name" Text="{Binding Name}" VerticalAlignment="Center"/>
                        </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSignificant}" Value="True">
                            <Setter TargetName="name" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="container" Property="Background" Value="{StaticResource {x:Static SystemColors.InfoBrushKey}}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="8,0,0,0" Width="96">
            <Button Margin="0,0,0,8" Command="{Binding RenameCommand}">_Rename</Button>
            <Button Margin="0,0,0,8" Command="{Binding DeleteCommand}">_Delete</Button>
            <Button Margin="0,0,0,8" Command="{Binding OpenFolderCommand}">_Open Folder</Button>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" Margin="0,8,0,8">
            Don't forget to hit "refresh" if you have Space Engineers and the Workshop browser open.
        </TextBlock>

        <views:ButtonBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
            <Button MinWidth="96" Margin="2,2,8,2" Command="{Binding SaveAndCloseCommand}">Close</Button>
        </views:ButtonBar>
    </Grid>
</vs:DialogWindow>