Source/DocGen2/GenerateTerminalDocumentView.xaml

<UserControl x:Class="Mal.DocGen2.GenerateTerminalDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mal.DocGen2"
             mc:Ignorable="d"
             Width="300"
             BorderThickness="1" BorderBrush="LightGray"
             d:DataContext="{d:DesignInstance local:GenerateTerminalDocumentViewModel}">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Top" Background="Black" Padding="8,4,8,4">
            <TextBlock Foreground="White" FontWeight="Bold" FontSize="14">Terminal Actions and Functions</TextBlock>
        </Border>
        <DockPanel DockPanel.Dock="Bottom" Margin="8">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Padding="16,0,16,0"
                    Command="{Binding RunNowCommand}">
                Run This
            </Button>
            <CheckBox>Run this when running all</CheckBox>
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Background="LightGray" Foreground="DarkSlateGray"
                   Text="{Binding StatusText}" Margin="8" />
        <TextBlock TextWrapping="Wrap" Margin="8">
            Generates the documentation for terminal actions and properties.
        </TextBlock>
    </DockPanel>
</UserControl>