Source/DocGen2/MainWindow.xaml

<Window x:Class="DocGen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGen2"
        xmlns:docGen2="clr-namespace:Mal.DocGen2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <docGen2:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="8" VerticalAlignment="Center">Output Folder</Label>
            <TextBox Width="512" Margin="8" VerticalAlignment="Center" Text="{Binding OutputPath}" />
        </StackPanel>
        <WrapPanel Margin="16,16,0,0" Grid.Row="1">
            <docGen2:WhitelistAndTerminalCachesView Margin="0,0,16,16"
                                                    DataContext="{Binding WhitelistAndTerminalCachesViewModel}" />
            <docGen2:GenerateTerminalDocumentView Margin="0,0,16,16"
                                                  DataContext="{Binding GenerateTerminalDocumentViewModel}" />
            <docGen2:GenerateApiDocumentsView Margin="0,0,16,16" DataContext="{Binding GenerateApiDocumentsViewModel}" />
            <docGen2:GenerateTypeDefListingView  Margin="0,0,16,16" DataContext="{Binding GenerateTypeDefListingViewModel}" />
        </WrapPanel>
    </Grid>
</Window>